%PDF-1.4%
1 0 obj<</Type /Catalog/Pages 3 0 R/Metadata 4 0 R/OutputIntents 5 0 R>>endobj2 0 obj<</Creator (GdPicture.NET)/Producer (GdPicture.NET)/CreationDate (D:20240401165133-07'00')/ModDate (D:20240401165133-07'00')>>endobj3 0 obj<</Type /Pages/Count 1/Kids [7 0 R]/Resources <</XObject <</Img1 9 0 R>>>>>>endobj4 0 obj<</Length 8876/Type /Metadata/Subtype /XML>>stream
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c041 52.342996, 2008/05/07-20:48:00">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
         <dc:creator>
            <rdf:Seq>
               <rdf:li></rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default"></rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default"></rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:subject>
            <rdf:Bag>
               
            </rdf:Bag>
         </dc:subject>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2024-04-01T16:51:33-07:00</xmp:CreateDate>
         <xmp:CreatorTool>GdPicture.NET</xmp:CreatorTool>
         <xmp:ModifyDate>2024-04-01T16:51:33-07:00</xmp:ModifyDate>
         <xmp:MetadataDate>2024-04-01T16:51:33-07:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>GdPicture.NET</pdf:Producer>
         <pdf:Keywords></pdf:Keywords>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid: CE970471FFE94EFC4D701F26B1421CF1</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid: CE970471FFE94EFC4D701F26B1421CF1</xmpMM:InstanceID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
         <pdfaid:part>1</pdfaid:part>
         <pdfaid:conformance>B</pdfaid:conformance>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
            xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
            xmlns:pdfaType = "http://www.aiim.org/pdfa/ns/type#"
            xmlns:pdfaField = "http://www.aiim.org/pdfa/ns/field#"
            xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#">
         <pdfaExtension:schemas>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <pdfaSchema:namespaceURI>http://ns.adobe.com/pdf/1.3/</pdfaSchema:namespaceURI>
                  <pdfaSchema:prefix>pdf</pdfaSchema:prefix>
                  <pdfaSchema:schema>Adobe PDF Schema</pdfaSchema:schema>
                  <pdfaSchema:valueType>
                     <rdf:Seq>
                     </rdf:Seq>
                  </pdfaSchema:valueType>	
                  <pdfaSchema:property>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:category>internal</pdfaProperty:category>
                           <pdfaProperty:description>A name object indicating whether the document has been modified to include trapping information</pdfaProperty:description>
                           <pdfaProperty:name>Trapped</pdfaProperty:name>
                           <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                        </rdf:li>
                     </rdf:Seq>
                  </pdfaSchema:property>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <pdfaSchema:namespaceURI>http://ns.adobe.com/xap/1.0/mm/</pdfaSchema:namespaceURI>
                  <pdfaSchema:prefix>xmpMM</pdfaSchema:prefix>
                  <pdfaSchema:schema>XMP Media Management Schema</pdfaSchema:schema>
                  <pdfaSchema:valueType>
                     <rdf:Seq>
                     </rdf:Seq>
                  </pdfaSchema:valueType>	
                  <pdfaSchema:property>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:category>internal</pdfaProperty:category>
                           <pdfaProperty:description>UUID based identifier for specific incarnation of a document</pdfaProperty:description>
                           <pdfaProperty:name>InstanceID</pdfaProperty:name>
                           <pdfaProperty:valueType>URI</pdfaProperty:valueType>
                        </rdf:li>
                     </rdf:Seq>
                  </pdfaSchema:property>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <pdfaSchema:namespaceURI>http://www.aiim.org/pdfa/ns/id/</pdfaSchema:namespaceURI>
                  <pdfaSchema:prefix>pdfaid</pdfaSchema:prefix>
                  <pdfaSchema:schema>PDF/A ID Schema</pdfaSchema:schema>
                  <pdfaSchema:valueType>
                     <rdf:Seq>
                     </rdf:Seq>
                  </pdfaSchema:valueType>	
                  <pdfaSchema:property>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:category>internal</pdfaProperty:category>
                           <pdfaProperty:description>Part of PDF/A standard</pdfaProperty:description>
                           <pdfaProperty:name>part</pdfaProperty:name>
                           <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:category>internal</pdfaProperty:category>
                           <pdfaProperty:description>Amendment of PDF/A standard</pdfaProperty:description>
                           <pdfaProperty:name>amd</pdfaProperty:name>
                           <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:category>internal</pdfaProperty:category>
                           <pdfaProperty:description>Conformance level of PDF/A standard</pdfaProperty:description>
                           <pdfaProperty:name>conformance</pdfaProperty:name>
                           <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                        </rdf:li>
                     </rdf:Seq>
                  </pdfaSchema:property>
               </rdf:li>
            </rdf:Bag>
         </pdfaExtension:schemas>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj5 0 obj[<</OutputCondition ()/Info (sRGB IEC61966-2.1)/OutputConditionIdentifier (Custom)/RegistryName ()/Type /OutputIntent/S /GTS_PDFA1/DestOutputProfile 6 0 R>>]endobj6 0 obj<</Length 2574/N 3/Filter /FlateDecode>>stream
HyTSwoɞc[5laQIBHADED2mtFOE.c}08׎8GNg9w߽ '0 ֠Jb	 
  2y.-;!KZ	^i"L0- @8(r;q7Ly&Qq4j|9
V)gB0iW8#8wթ8_٥ʨQQj@&A)/g>'K t;\ӥ$պFZUn(4T%)뫔0C&Zi8bxEB;Pӓ̹Aom?W=
x- [ 0}y)7ta>jT7@tܛ`q2ʀ&6ZLĄ?_yxg)˔zçLU*uSkSeO4?׸c.   R߁-25	S>ӣVd`rn~Y&+`;A4 A9 =-tl`;~p	Gp|	[`L`< "AYA+Cb(R, *T2B-
ꇆnQt}MA0alSx	k&^>0|>_',G!"F$H:R!zFQd?r9\A&GrQhE]a4zBgE#H	*B=0HIpp0MxJ$D1D, VĭKĻYdE"EI2EBGt4MzNr!YK ?%_&#(0J:EAiQ(()ӔWT6U@P+!~mDeԴ!hӦh/']B/ҏӿ?a0nhF!X8܌kc&5S6lIa2cKMA!E#ƒdV(kel}}Cq9
N')].uJr
wG	xR^[oƜchg`>b$*~ :Eb~,m,-ݖ,Y¬*6X[ݱF=3뭷Y~dó	tizf6~`{v.Ng#{}}jc1X6fm;'_9	r:8q:˜O:ϸ8uJqnv=MmR 4	
n3ܣkGݯz=[==<=G</z^^j^	ޡZQB0FX'+t<u-{__ߘ-G,}/Hh8mW2p[AiAN#8$X?AKHI{!7<qWy(!46-aaaW	@@`lYĎH,$((Yh7ъb<b*b<~L&Y&9%uMssNpJP%MIJlN<DHJIڐtCj'KwKgC%Nd|ꙪO=%mLuvx:HoL!ȨC&13#s$/Y=OsbsrnsO1v=ˏϟ\h٢#¼oZ<]TUt}`IÒsKV-Y,+>TB(/S,]6*-W:#7*e^YDY}UjAyT`#D="b{ų+ʯ:!kJ4Gmt}uC%K7YVfFY.=b?SƕƩȺyچk5%4m7lqlioZlG+Zz͹mzy]?uuw|"űNwW&e֥ﺱ*|j5kyݭǯg^ykEklD_p߶7Dmo꿻1ml{MśnLl<9O [$h՛BdҞ@iءG&vVǥ8nRĩ7u\ЭD- u`ֲK³8%yhYѹJº;.!
zpg_XQKFAǿ=ȼ:ɹ8ʷ6˶5̵5͵6ζ7ϸ9к<Ѿ?DINU\dlvۀ܊ݖޢ)߯6DScs2F[p(@Xr4Pm8Ww)Km 
endstreamendobj7 0 obj<</Type /Page/MediaBox [0 0 521.64002 855.71997]/Resources <</XObject <</Img1 9 0 R>>>>/Parent 3 0 R/Contents [10 0 R]>>endobj8 0 obj<</Length 18158>>stream
        F      TˢJ=`D TnL[	ZXUvtB"AՀaʥաEd`pw>4*2]D`SU;ʫ)Z["+/c7J]a)@f8Mg*WeS?s<Sjm!d]Shq15M;kuEX:X-s_YE/Ps}xEwEώ5y9+c(}:SLg[eE
I"Bys~5JlČt]1@g+%~{XIxp|	IYA+.=/P<aFgP !>N'i)M.Lp#J>k`+t]{\ׄ	bj<S\D(_<E8s'!ɸ$;Xnfm(q'L]'F	yFS]bk ȀbVf!+H-}H
G(\GVW6ފU74n_~Y{ePoؑ_h`} #LeU!6xYvN/γd[0/gRg FrLߞgybXph5l)-C:!fm}2Vx/	pވIe)h8$x 	<2TY@GYRk-ᔴ*(D]_O&[::Xi*Bl	RbQ}T^o=aYȘmTcґ{MR Ha`tABc∟ӭq+w	"soiDO'xƹw~xm`(\O	V>$аnD	хAT'%&BI\Wo;(m$c}=9MͨaJZCotx_:0MpU9J:FxGqV,SH\RǶ_?`;ٯ!\iZf	p3UqF.$A5	1WGCxWtU@Qn8FY7mSU\\̥>ح%bFgJyw`7P#_$Cw)R^XDZ\r(;aN<ϜO\9t@lFojPk`is}'3D5`oZ_;|)I/5.4g,72x]Ie5H((}z*]kJ~ǇKNCRQ;Ib޽Q$AMeaK;KT]@b>rk޳#O8prtjTm}k_!:tXŕJjnϥu+[;@CZ=-"n3>-:БKY;dj<̗6~|t\fn=މ/s#
Q;yGζgJ,3r]};;:qB{Xk($vhc(yHc(AaUs%ꈽ"~}{nV	Ť~zf{/n9wCHA9u5]_.0F,CIJYYLYAehEQwr㚰*<
;禣	 PLcN6j_{;|\ci$x>e_TVbJ.adQ;^|{XMh88PO0)D].:ˋl.iКvT6юhYma%Ze!s}9{; ww=gsԢneKDkq`4cQJll>2p?%LIGwLaEjEIY>0cuabElr%W=¾	37sdΥw0ٴQz0+_tJUlpң.pP?+"kO>e#pLOYiq0|)+d%c]ɾӴCg%p	s0c-AVۥ+1଑O[OU٥7de ~;E\c"F<'^k;݉W61TvCz	[O&,q<Lx_# .p^Y)6=:]s9?*L9,Up1	ﶒ%
˯1jerŖD!
xFV;bz8o#TS"8q}޼:BX~P,BcM16D_gCG~5RL+;%eg)!n;C9<at"hzRx0u%MV^2-;2f]Odg,-a+MʅI /ӑ{\*B/+ĤC@cRexm#]풖/rR[Y&awj2
H1e{ȆEa%U5IMBQ?ƀH4h=9-7k2/hyoz4R@6Qr:p&IQ4CPnXd}[QTGn0LyMuA쾒$ǿܟv-?Itjߗ,i*"?kDek	,5f#`	ë9X%SJs7EQus?HMBkh4A8raRw}.%Fy-Vׇ_y*;1jRr]d&u4d6޷19ta0|ܳa蔨ԗb"#5/jF)a;x+?taߦcD+B"x5A:f\͚Y.&`k6<mnJ{0 NS0-p׭a
A~Ga430W%?2-XѦ{tUƜ)7og{N-#->MوHH
pI6d`(L@Ir@JqGU[=_{kNt/$7Hl' 	3[L/qO[	퓦u!m?F0=a2xTSųhB%.E)uc\8BGٕB:#
/c48dU>n{cdMI׋n1YX{6IN
 EpUwU1xCttY4HMw9,]B^*}*K嘊uZ(TG .pzm+uGܳDyMdY_WoܽRSjS@	wjJGU<5pQ)8{^FV>x9<}-ߥTc#ioe}>CXV3wn+QԸҍӡN%Vr(o,"v`*s8zrzM "y5"VMн=۾-	VDsX	=*/)g*5Y5t^XPTF}""pKSK,w.AނP6]F,0>!ۅiHcOqi>ʨ(g%Mg#drv;vg|J5ck#';?INERW颥r.b43^w1P|	$	N$^S>v9[q*Yh'qW
5q+XL4~͛5&P]%|N/!!\8CKTX
x*v~!f4WUǪ$lh5}UjzOxo=̆PmC
[O96C70,q`UjiOfeHϰ-	yy<8 /|7v9\CBZI@>D .͌D$J:bS_bqVPXѻy~]"ЇC8a}j-Y]LwT<1'dJ:ޟ9zXOict2~MHN (:_Y9Fwc؜i۩>th[?7\h+X+APiRQj6WQflmH@i-Y	΂pW5Z!RD"%3 GJL3Y֤R4W	udW'_E?q1apCvj1(+Xn|IKʺPL]vI^ם=84qD_ₜ]yp?Μ9Ny,8}6|<.sb̆GmɳtDob3q	FZbe"&uYkをb6Ao1ǣjCP̀H=6%beی9"!%G#@I!WRJ?l/IoR-8vwFaw>(ħ hяKjH~oѧϳ0M!iO[W!dyn6^ƫF	
ە?\aɵxɾɊWLWΊ?Buh^j| L6Sޟl$@|rqhsh'9_ ^xD%Mm'&LU0.褵$Ȁu$}:a6(hؔ֞f*Nү.P1FW!_[B|-< MSEuǳ^TK0Vk.LRRҸՋ;q/?Zw{SV4y,^o|Is/TFhYLt 8P{"-f>dov|<tͰJXz/{e1\h.7	N՜M]`qos,^%i$
k.D'ԯFGF;A$#B{P6T-͑LEeSgT8y5442|#sy}^̞N[T;rpdp~E[HD??[HEku ZL auc><	DQ)'hTUsQN!"GM[J]_DY	?;-m䟊o!h"1?`%0o/z%)#1[BU60'߀Uam\XlLk}Lnu2ŏOgwf&9@r!r~42FM9 d_5j+$
}BL08!H/n$Ѧ)=ASa:2@mǵo7|)Y|U?0~@0LQ?k,AR|kppGt.oU>@jD]fBwdiY+Os\~/(J;-2ғJJw	x7ә;-U@o&IR|jU=xxvDA 2
&-Yć
϶aށ0bGY"0~Ν2,eOZPB

PdTv}z	Gϒ)ײ饗2iMqBP*&~qulvzX>6KsT<"Mf}V	yr+h/O%v~]yBC	3c9ПUh*l66kHanc~B^ߧ
Z%Oꑷ張Qliϊ|`ђQ:w/8gN߷b
f~-J;RGF1W{^)(L]Kesz^0r"K~* ⅚auq$5\6R,؃Mɀd%j͞2)T`G/y?GF`U|e739ۇD~$H,sd;oC7`kjH [bPÆ)y[uR;@r*4rRS`U`3Y8	+e~)_m>ptI.v	GS<@?b3QPۤ*ΧqO1<У%uj&/;\]ݭAY@X0,B`¢*<@;\u(d5N]&)ivGTי`O"֭7	mS?PWĲ͢{/7L]_~}>}!ޏÍi703J2# |I铏'#Ah:2?VԙO$

vj>wBAZǔZc{(,oW`F0'W]:hda|=q9^@{oO#lq]~46	I}(W/j:&Lc3|+PxBkIT U7}dbgQiyah˷shxwm1P/kǫ(asc5u6(E' g[Ljvoa\# RbسډʨDf\sWd\DƙHObf[m)!gJI3fyS92͊ϗNm^cDPNXj(Ù?-3~Ȕf`**{NF׵;dF0ʅ>`RO\OrګùcIM|uyW6|>ľ<4${*S@NU>.bN7k[L`Ksզ'0+z܇1NAE{A2
m7T9&
8QP^[4!zp7_:"T](sypb~Y,l4 yyb?ym%68āXFR_ qLJ5Z&΢KY/(aQqac/Ot%Yzj<Ɠ_u&-Cb	Ua0`6 p+AȕlIX˥{*"rRc&x(YSVXx7qqEުe.Bn3Ǘ:<Ê.p}705;NwGL^N#gB+KJn\H%:r|d:;6׸ߛDۚ*1%xvBlrb9A|`ma[~{Ȱ ģ^q:VK篷w aOH~6wxkDɝ
XQNuҴ_	=eu۱s?9^+2#+1ư*ZPVK,hoވAI}(hZ!7!RT zĂ*K`+5 m}vO:.Ųz͗9+s¹ݷt:GOqaلXek:>yE ~[T95x}(̡olU@ |p&ճje]6xLL<m2ל)HM?"Ecn=o-ېW9J9\pFEm+*xLzԧ95(NxjNF᧚M۞M8wp q."AԅL lʷjP{w@J 1rzۓ	9ӯ[ݻ +¼^iJCE}Vəߠ8T@
-l·?s&
hS!5Tc5Mx "⹔jK3oQԛoδ+]b+LVx
@xp}UctE pz+nird >sq7"ĎʅOGpXu
Hshd&	+Km|;L-0AYnYfuZYPOaGB<nx/)HBX=Dɥ=\8)R!a-uƚNlt6Xp-{>ĽIL<\7#1$6[١wp<lVrN)Ɉb'pPPMō;n|faj66Ul]pXuf/"ܧ̚!&MH$ vcJ]dg 9Ǉ♿y-4q1kSiE>
dKD"{ۨ9G%rS|6(dI=@~kE3^mURHn&ɱ+:7rp-X+AЊA2{mm:/o4M>s]{3YO呍%BRG*3:Qyi˶u\hV&ud;QS;-&	3TZQ~!C$)!qkLۑI.7gk=ysRRTJ0X>AM縌%@.¬W ?3iXn&f#Ԯn_s/X bZWkYs ն#d/sJDmMώ	0UL<n`C$<>s-ȓ8!HjgCEʑHHx kj;W[ĩ ͯĖ爙d0=M:ꉒW}.
e@Vo:!oY_LI\9iL{R's-0pw~XIqi@˯a%i̴|s?XD6Q$Q$'Mg\Cb4|Ĉ{5rSsX\r՞fS&2.]M&0%1K3i@AǤ?'T*g7?id%a^3N(Ѿ	괯9I/S47S	uEw]ЪHe$&}cIX=Z«0b
X8B/n>@Qwc=x.\KHŭM?ON̼İO~Q9(@5plHᒽ.:t<:Rw$YlS;2̓Φ ^>E,)S0Js{4EL-ruBg 20W5 }_>(J2GhNrVkeӽVC
/{
[>s?}Nj|hmN440o*/x3dzpʕj[״Y^2MtA%!&`*[~0z	6Lt(>g8PeJRHe,PE~;=V
1CkVǽUPV @1ᢃ'!vg*=,t2=ג
U7p8i_ӿ`xFHf6W<7u߲ƤX#9QEAgA#3~B-3gO?;)֕!Ni,l_e<v(aCʹl&x?L➑O^x78e_om!!!ol$	8%,R~U1T,F,YlL;ZCh .&NK2fQ3}E{j	j"+Lw" $(PLe}=RqXqN0Y ϣm$ Fql4nԘ]y-b~Db>։QܿFI3yxAx`x=h񍶶zW7
bFraN0_ukaRhBh20dMMg]Or("|0cBQME#<-jmdq0J
ǷZGvo1;dZbIkNy!as,I1%9oDfu<1*#-[?xNf"MV6$Ə백!]Quq"2xЛ{owekWz|DeqmdK!7mR1WUd@cn*,)R KB'Qca]Qcـ\TDlES,-uW	B-E!T%u~УI2ZE.K|dOgbLe9iQY|wkq][$@9
fs
[1]trGyD{KdǖϒMFؤ-\ICifG2ڀ	BqQ/ϴ..
 }w58%%^H\-5Zj_ 8*`pG"}CܯLAieHn@Fbnq-FƵ|^G'A˅ąn4[ ̫R
2z2J\2[-̻K[XT24H4dF~c1Gi.5&I ؏:N6ւBD\V?Ӧytk{%Q߲/>:9,)̓[a4.*E}p~Yt"vARX!"7=ALd5!CX7RG6E]JZgrrzQ#۲0	jU.e,Oxk~Y$QW-! BJ]!tho~F,SZ=9ybHMQ9hz,cllRܒqv\ڿ{ʭ/oCe ="S~*U 3*upT6&׊2k,ƶ/Ogݮ	dL)%(O@&6i=;+zO|b"kA[Iƨv;U;htpZq6v34j3>AK_& ̽z.ޞcWMs{HjۻWg&2I54Cn <Nߚ\iÖ}`$c>v?&˵8)\훨uѐl5|up`~eG*E~~*+.R)BSDvCBN	և#_M?9HOEQFa
'OiJI9M@:\z^Iq~R8LwrN3O`_)U1%)`aNy4K$$}ǅZ)C5=
cpJ;冰U v/se'ϯqb{\afZY,	;IƞA|Sd:(,ޓ\g+|)W n:N9W9*:X/!wykYEYk+x:7{Uogj@b=q8ԯ7"cCGU	Cn£m`|<]1;~+9P}ǅyɘ况my	̒-Gkg.r@MAf%кv4I='s>,r@ri(vzvXjِ2m@t߰:?XBEkN#|s1Lc.UaOsy=>)`(8VW(wiC`.H&OJ4&)R+0 ۡz_$88%rF%`"sL,y׀TU"+t)1_o߂V^rk*"B0Y*YtO
IP8-jB`rv|5&gy+äHx5U>s#y<HTף)/mGS%Y3x*AD+Ĵ@i9d>m*<eQ
Jf	F:CbCɤqZ`2ynR䎏3TLbzj=bD*gc+y
ϩWCWdSч+0Yw$oLV|/6[__H4x.eZS&$'v U"] AmN׵ 'z޴]4fPyzXxԎIY~>jQ.«plᩣht'_3IS	uU6iY`hZKw	zA.dt5b	BGG2'(rAPBfhnZHuҋΘ؏>Hǋ,Jhi8Ժp:}٢@k~M0Ҹw7K=,\rO6ާFuEY?h.xƝvOM7FT) E:U|(ǣAj)@!L!/<8G=
'N̫,dʁJneYE \1{?Dowx"",
໤G ݗ{b)aZ~kv07L3e}!Èx&^]9'`MM@>qhJ¸mY|a+#z0EpY1G{,*~'7+WU8Q\&tY!4^h/SsM.O]+|gC'b&\0I0_(.dؾa֮،ǯYғevṶ[ U\>ÞHN=27bZr=l[/7ώٴS`M);gJZn6T@0-qDf5`Z	U%z\wD1pV=/mm'L2ZH9BM-_Q {jO92.	߅p% W wM]} 	ZMoYhLY&mT[K֙}dCQd6.RRj_8xj.ki+s o}0)
A=ln}ZTr`J׎X	;-ăuJ*ZZ	4(B_$d!;Ǧy*7t*-N
ac]G<1|59('j1B?zr
yr߼^v$r.4{ΏqDlW^[
ΐӭ>pAo	'Mb(5Ha
}$h<LԃkT1:[%XcíP9-'î-DA/=N"%7PmMZ"h;o)tTt_;LyUDDȘ[˂Ɇk:Rx#AoH]>`GcŮ/RtPh>q-2Ţ\@vv#uNȸ4"R󀥄/#oU)e[	FyAYÀ[w~`HeC0Jn/o2IѢUm@'9&-"Ҏٵ7V%Wc'+	`pV]9-&OwVjYiZHtE?)*ҝ[Eq	\oz0ejk,>:y[2/Frd,W@z>~S'	#qvcXk!~/ݔn* 
T{Og\m?.a[*$$عembgu ;FVFA?Bk%TADimʭ\h={#4+fӈ>;Pt9 z̑R/+L뛭^e)nWরl6=mY
ic]mٛI4hb?i?<B9HQ21gIC*W,)2$5Qx`E`ujuRx!oE)J<	}4T!p˝H4P69i2%ιf8}jF*9|K+csHX"S4uu5XEF{ڽ]PXzÝr%[jT
񭐀\ǀ
sMt?aYz猋ebJ]d?L,edLeSЇ|>aȖ|pCHq)ZanH_3irHr\ssNӽ}A^r)xDd=B'YA4܇J[ӳg]^aBK886[C?u]nF1aozʂY;ZVգ*wDʶm𽕪~w?ھZ@C<~j#Aŭtfosס1؅E6(G5XO	8Nīk&|.o/<&Ǜ>=~M-]J٦DQʲ~qbժ{ ý[t.{4p%+'Ϲ~Cvq@Be@"6)eB/3elW#Gxҵʜyz{&QLYNTNgHɝGnR(ٓ{Iϋ܋]҂Ԋtb;Yx*@]_F|PZQ.lk+> TBW(> С֧$rXQ|@?H:EB[y['(4*aUEН;aQ`:UN˨A[TԴ!xbˣ/ݳP7|3^~nHǫF>RHu!pۼ,fVewߙL>)ou\R2{a_5%,HjB߲xC~?_W<ɠ;.5	<c
LcJ%7RiډhR_T%t!vqsybIdNA6y)~l\SegP:MK[ƫ$P!ء<'B;d JpZk.a]'M}_Р7lp	%"!H{dJ,
iRe6g9wlf'\d;Wscx>  kOqvjpV=3Xj7mцv0SeL{ YgC̨4	MS|pD%1?&gl]YZvj▸\KsscosQ2k.:q.i@L2GA^i1%kQytc53夶?g)l!EcT=]nǜ0SD@o9w<./MAu4VvV[O,e-dzbO[9e
/s)0=ԇj`*dY$;+rK||/eFWO=!an!NHp}>cڈb&Zm>z}X8amGf<nJ:dy-2A<{S.?ճQ#-$Ϻ	1SDV~{2ˆlŉ;-l U#iS[45ޣS,j?\w<JZ
¼oaP?0s0vmEDZ5E['Pq!'b%pepĵ$^d:%jObmE(QI,Um2	>XM)M^Z[&tzc'FFj&Ybd[}\ɟIxOf)*sޕt$.9Z?F'.$(>gTOĩm5,1,M#2bǑIx'` iw8{3/|sFPw~1PfQKé&c*^g3lƪ8W=3JsK8:gDnT-.5ߤ㎣
|eڤrN[\+zy0
l9D+Nκ!#[[IN'F +[!pLBfJu ]gq?|SV`|@+=+g!y%Z`S
~c{%-,WvܽO>#><1)eĦ'ݻx<-P;r1`mrD iḥ+P$ԙ`67#33,5d&%<W«sl>3Nufn4wu{q66Y-MЂ2Bevpb $w	'<ɶ7 _Ao7ɩzU~K?J	}]">)(eof,A'aT,8mR(B8kXGZ컙"@pmťFWB0p/ӇvF2pt6eӔ.4(Y~	?JL%[qgʺE@BvGjyfHPVH#Ax
IF
l/rHhfwȲ4:;GX<Jq7'5Ax*̾v
aa뮴*,I|t+sp>u~u^j[A>>TnXǻHFe׌n)$FSj[]T'AD^|\"ƑӒFP%?Q/Gejl0~@ïVDO}u#4AY.#jw,a9c.Ԣ+sPYĳ/z~Vp<Qi?cJg2WH#Kaʞ!5^ۈ6;QcK<v=Mn`T3j6^Y?ǞK껠f:{yQة_\'FcF\-OWKsG֯ijN~7s`a.b]ua[䬔 bx'f?`ޱ.Z5Waw2V!A'.]DUbzb[nH}54nϒq+n+^W"Heю&Wܒ. 	!jV"ڇ#7$DThufZut쌀Nu$B3$oljb.ty\⇋jYI?/X1N/$>84f)	PT+4%pV6~42R\*(RMuҬKSG4J`sR%X~YyߜG<Pr`Ĝώ <?nHU	Y{]]ѿ$Co \JhkO5w~N@f3>r@Bbx^ֱݢ	~"\EEN7tɰ2\MlLn5fJõ9'78V=C4;[}#f=)`njGޘ[k
M:D	ҙ-U-ԝAr  1y-Lo?jyFbǨzm}z`9Fj Ppat
3I1yF2
endstreamendobj9 0 obj<</Length 3025/Name /Img1/Subtype /Image/Type /XObject/Filter /JBIG2Decode/DecodeParms <</JBIG2Globals 8 0 R>>/ColorSpace /DeviceGray/Decode [0 1]/Width 1449/Height 2377/BitsPerComponent 1>>stream
   0        	I            "       	I             8/X~N:J_P't@2A0ٺoAHX;1*sMHiik.
905qO;)]ԚU[\mAfnAVȌ7j̩g^VÖ>%݄^Dpg	EnģS946puG`({!-MϨ
b#9	[dڿ^zUwSgi$4=fhJJ*>VV\8sqU_2J\@8@XZI5~sag}7d}bxڡd״N!8JaIڢ#)G^`h1.ͬɽgλ1RGUVF(5-a[?[AE(uq#
8$,~LNM?<Iη*cSQ7fkeҰ|Rp?
\.|qVZX45'6[] -&FMtPksW8^&ͅ6:DP!lrYRn&:|b#eLOR1\鎇~YvBL/[%?"7}in,t{I[qm3PL+c[lâBQOm! -]rr5m~閭	 hzC&\ʼ6nqEsl|P`	#пL.6Gȷ.k5L*GD9wK{o2>9xy`7L:	S SnDO_FCʵ*4Rwg)7o.PMcu]_WQK"=hm	Dż1@[aYʋ7Vn;۽.Ԭ8W|/CyLU<
w5yN]_+[3lꃢ;iA]%4Pp  y/)!$Rfu "?^P0 klzT@n`w1ȽzSJ" 97%IECp?mMLw5秂`CN>g0";)_7$>M`2Rs:ƟsvlUE,à):]a2yXzFQ~H)]b\`G*#_oX?9=2wf=NȠ[@ܸтXexҭ"?hRN(=62ǧ]`&t0OE65mb-,e擰zWIS 8sON(wL\c(v#ҾZ}<p*/5{*TWJmQQ4R2k2R ;.;Hg>ᇝUaiZ'Q:SȊ}߇=_[7`|~Ԓd<J%D>K4{JzhG?d:JwH;ONOh`4ILʾIg8`o?YP1u6=f 0?H۴!q8gl@!} BR{anTRԆ2AW0m[]c)EiUyІA3klӘ//QH |UYD!ΔքKr|9`,So!p3?l|R-n ^,o<j^
xi~ao,j?DUlbs	>M L}v|v<׈Ft2"ZI R#Ģ bg?o@nˏNL6
;(<vUP*(00ѴZ"q	yV+AJw.l=@YΎ0M`Jm'%-Wo[z$,bD9p(KԽ^W|^=D*nxB7
mF
YGUNx2JࡽӃ!Y5jfEOb!wYև&[J!:yqגd4Fy0Wt0
KMdefBjsOKl*0F+;/lPo C芙7x-VFN+
L%Kw>APvR^dʔmel'7m3&E;'xF҇H$oսK8uc7JVO¿e2t n ?vhWJ"rp87Kinu, 8Q~ZfC\uY6P t{OQkֈf^.=(ӁxV*/~?,q	Vʝn|㸥ְ=8jTc.:[#5P4dʝ;]DW;#aTdbڹq/ح8K\NnQ;gWLὋ@b4QO
ݕ:4gGkySB-oz?Ih*? A'}9ExH!8^TL3%m	փ"w]aC#꛽ѐo}\*$g}LW
~Ksѣi#4Svw.($)LuPE [P#BTp|-`@-<>ubR?Ci0cR8U2:BX>b9cJ&'TfQvkz]1?řѓ,EXJ^wl,SY_Bd g$sMqcQ0Yȱ;akt1qïf]Ɲ.QI9{-|/(x%'b'HEpq,dQ"	0ьiKuvK{lke>113TbTJJ[sPz`eUJIBA^NeUʹ냿7d/
endstreamendobj10 0 obj<</Length 45>>stream
q
521.640015 0 0 855.719971 0 0 cm
/Img1 Do
Q
endstreamendobjxref
0 1
0000000000 65535 f
1 10
0000000016 00000 n
0000000097 00000 n
0000000239 00000 n
0000000331 00000 n
0000009286 00000 n
0000009459 00000 n
0000012108 00000 n
0000012244 00000 n
0000030454 00000 n
0000033704 00000 n
trailer
<</ID [<CE970471FFE94EFC4D701F26B1421CF1> <CE970471FFE94EFC4D701F26B1421CF1>]/Root 1 0 R/Info 2 0 R/Size 11>>
startxref
33799
%%EOF
